{
  "name": "slacksay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin" : { "slacksay" : "./bot.js" },
  "author": "Sam Beran",
  "license": "ISC",
  "dependencies": {
    "botkit": "0.0.5",
    "executive": "^1.1.3",
    "q": "^1.4.1",
    "shell-quote": "^1.4.3"
  }
}
